GOOGLE_CLIENT_ID = 734320117389-72d1rq8batubt7b7cpjfhtn62e2ave3k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL =http://localhost:3000

JWT_SECRET = feaca485defc34641b70d8d2cfc81e09